
html,body {
  height:100%;
  padding-top:70px;
}


section {
height:calc(90% - 50px);
}

.affix {
padding:0px;
-webkit-transition:padding 0.2s linear;
-moz-transition:padding 0.2s linear;
-o-transition:padding 0.2s linear;
transition:padding 0.2s linear;

}

.affix-top {
padding-top:15px;
padding-bottom:15px;
-webkit-transition:padding 0.5s linear;
-moz-transition:padding 0.5s linear;
-o-transition:padding 0.5s linear;
transition:padding 0.5s linear;
}




.title{
font-size: 25px;
font-family: 'Anton', sans-serif;
display: flex;
color: #fff;
padding-right: 10px;
padding-left: 10px;
}
.extra{
padding: 10px;
}
.space{
padding-right: 20px;
}
.icon{
color: #c3c0c0;
line-height: 1.5;
padding-right:10px
}
.search{
background: #fff;
display: flex;
border-radius: 8px;
border: 1px solid #dfe1e5;
box-shadow: none;
border-radius: 24px;
z-index: 3;
height: 44px;
width: 382px;
}
.search1{
flex: 1;
display: flex;
padding: 5px 8px 0 16px;
padding-left: 16px;
padding-left: 20px;
}

.search4{
background-color: transparent;
border: none;
color: rgba(0,0,0,.87);
outline: none;
display: flex;
flex: 100%;
}
.search-text{
font: 17px arial,sans-serif;
}

.row { margin-right: 0;margin-left: 0;}





