<link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
  crossorigin="anonymous"
/>
<div class="row bg-primary first">
  <div class="col-md-6">
    <div class="row extra">
      <div class="col-md-12 title">
        <div class="space"><p>Foursquare</p></div>
        <!-- <div class="col-md-6"> -->
        <div class="search">
          <div class="search1">
            <i class="fas fa-search icon"></i>
            <input
              class="search4 search-text"
              maxlength="2048"
              name="q"
              type="text"
              jsaction="paste:puy29d"
              aria-autocomplete="both"
              aria-haspopup="false"
              autocapitalize="off"
              autocomplete="off"
              autocorrect="off"
              role="combobox"
              spellcheck="false"
              title="Search"
              value=""
              aria-label="Search"
              id="place"
              #search
              [formControl]="searchControl"
            />
          </div>
        </div>
      </div>
      <!-- </div> -->
    </div>
  </div>
  <div class="col-md-6"></div>
</div>
